<!DOCTYPE html>
<html>
  <head>
    <title>zdarzenia nieuwzglednione</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zdarzenia_nieuwzglednione/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/zdarzenia_nieuwzglednione/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- akcje_1 (Dynamic Panel) -->
      <div id="u718" class="ax_default ax_default_hidden" data-label="akcje_1" style="display: none; visibility: hidden">
        <div id="u718_state0" class="panel_state" data-label="State1">
          <div id="u718_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u719" class="ax_default box_1">
              <div id="u719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u720" class="text" style="visibility: visible;">
                <p><span>&nbsp;Szczegóły</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u721" class="ax_default box_1">
              <div id="u721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u722" class="text" style="visibility: visible;">
                <p><span>&nbsp;Dodaj odwołanie</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u723" class="ax_default box_1">
              <div id="u723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u724" class="text" style="visibility: visible;">
                <p><span>&nbsp;Usuń odwołanie</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default box_1">
        <img id="u725_img" class="img " src="images/zdarzenia_nieuwzglednione/u725.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u727" class="ax_default image">
        <img id="u727_img" class="img " src="images/brak_dost_pu_do_danych/u0.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default box_1">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default box_1">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Zdarzenia nieuwzględnione w ocenie</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u733" class="ax_default ellipse">
        <img id="u733_img" class="img " src="images/brak_dost_pu_do_danych/u6.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default heading_1">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>Jan Kowalski</span></p><p style="font-size:14px;"><span>Uniwersytet Warszawski</span></p><p style="font-size:14px;"><span>Wydział Prawa i Administracji</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u737" class="ax_default icon" title="Zdarzenia ewaluacyjne nieuwzględnione w ocenie – poszczególne elementy dorobku jednostki naukowej, zgłoszone w ankiecie jednostki do kompleksowej oceny, w ramach kryteriów oceny (osiągnięcia naukowe i twórcze, potencjał naukowy, materialne efekty działalności naukowej, pozostałe efekty działalności naukowej), które stosownie do treści rozporządzenia Ministra Nauki i Szkolnictwa Wyższego z dnia 13 lipca 2012 r. w sprawie kryteriów i trybu przyznawania kategorii naukowej jednostkom naukowym (Dz. U. z 2012r. poz. 877 oraz Dz. U. z 2013r. poz. 191) nie spełniały formalnego kryterium kwalifikacji do karty oceny m.in.: *nie podlegając ocenie w danym obszarze nauk (np. zgłoszony przez jednostkę naukową dorobek artystyczny, patenty itp.);&nbsp; *nie spełniające podstawowych wymogów (np. co najmniej 0,5 arkusza wydawniczego w odniesieniu do publikacji w innych zagranicznych czasopismach); * ograniczenia 3N-2N0 etc.">
        <img id="u737_img" class="img " src="images/karta_oceny_zwinieta/u56.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="visibility: visible;">
          <p><span>Panel informacyjny</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>Wyniki ewaluacji</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>Karta oceny jednostki naukowej</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="visibility: visible;">
          <p><span>Ankieta jednostki</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default label">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="visibility: visible;">
          <p><span>Zdarzenia ewaluacyjne</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>Odwołania</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>Pomoc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>Nieuwzględnione w ocenie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>Rozpatrzone</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u759" class="ax_default icon">
        <img id="u759_img" class="img " src="images/zdarzenia_nieuwzglednione/u759.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>Filtruj:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u763" class="ax_default radio_button">
        <label for="u763_input">
          <!-- Unnamed () -->
          <div id="u764" class="text" style="visibility: visible;">
            <p><span>&nbsp;Wszystkie zdarzenia</span></p>
          </div>
        </label>
        <input id="u763_input" type="radio" value="radio" name="odwolanie_filtry" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u765" class="ax_default radio_button">
        <label for="u765_input">
          <!-- Unnamed () -->
          <div id="u766" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Istnieje odwołanie</span></p>
          </div>
        </label>
        <input id="u765_input" type="radio" value="radio" name="odwolanie_filtry"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u767" class="ax_default radio_button">
        <label for="u767_input">
          <!-- Unnamed () -->
          <div id="u768" class="text" style="visibility: visible;">
            <p><span>&nbsp;Brak odwołania</span></p>
          </div>
        </label>
        <input id="u767_input" type="radio" value="radio" name="odwolanie_filtry"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>Rodzaje decyzji podjętych w stosunku do wykazanego dorobku:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u771" class="ax_default radio_button">
        <label for="u771_input">
          <!-- Unnamed () -->
          <div id="u772" class="text" style="visibility: visible;">
            <p><span>&nbsp;Wszystkie zdarzenia</span></p>
          </div>
        </label>
        <input id="u771_input" type="radio" value="radio" name="decyzji_filtry" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u773" class="ax_default radio_button">
        <label for="u773_input">
          <!-- Unnamed () -->
          <div id="u774" class="text" style="visibility: visible;">
            <p><span>&nbsp;Przyczyny formalne</span></p>
          </div>
        </label>
        <input id="u773_input" type="radio" value="radio" name="decyzji_filtry"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u775" class="ax_default radio_button">
        <label for="u775_input">
          <!-- Unnamed () -->
          <div id="u776" class="text" style="visibility: visible;">
            <p><span>&nbsp;Ograniczenie 3N-2N0</span></p>
          </div>
        </label>
        <input id="u775_input" type="radio" value="radio" name="decyzji_filtry"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text" style="visibility: visible;">
          <p><span>ID zdarzenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="visibility: visible;">
          <p><span>Decyzja</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="visibility: visible;">
          <p><span>Opis zdarzenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="visibility: visible;">
          <p><span>Typ zdarzenia</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="visibility: visible;">
          <p><span>Akcje</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="visibility: visible;">
          <p><span>123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default label">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="visibility: visible;">
          <p><span>Ograniczenie 3N-2N0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Publikacja: Parallel Hybrid Metaheuristics for the Scheduling with Fuzzy Processing Times Czasopismo:LECTURE NOTES IN COMPUTER SCIENCE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>Publikacje na liście wykazu MNiSW</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u795" class="ax_default image">
        <img id="u795_img" class="img " src="images/zdarzenia_nieuwzglednione/u795.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default label">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="visibility: visible;">
          <p><span>123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default label">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="visibility: visible;">
          <p><span>Ograniczenie 3N-2N0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default label">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Publikacja: Parallel Hybrid Metaheuristics for the Scheduling with Fuzzy Processing Times Czasopismo:LECTURE NOTES IN COMPUTER SCIENCE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="visibility: visible;">
          <p><span>Publikacje na liście wykazu MNiSW</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u805" class="ax_default image">
        <img id="u805_img" class="img " src="images/zdarzenia_nieuwzglednione/u795.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default label">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="visibility: visible;">
          <p><span>123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span>Ograniczenie 3N-2N0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Publikacja: Parallel Hybrid Metaheuristics for the Scheduling with Fuzzy Processing Times Czasopismo:LECTURE NOTES IN COMPUTER SCIENCE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default label">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>Publikacje na liście wykazu MNiSW</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u815" class="ax_default image">
        <img id="u815_img" class="img " src="images/zdarzenia_nieuwzglednione/u795.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default box_1">
        <img id="u817_img" class="img " src="images/zdarzenia_nieuwzglednione/u725.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="visibility: visible;">
          <p><span>Ograniczenie 3N-2N0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Publikacja: Parallel Hybrid Metaheuristics for the Scheduling with Fuzzy Processing Times Czasopismo:LECTURE NOTES IN COMPUTER SCIENCE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>Publikacje na liście wykazu MNiSW</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u827" class="ax_default image">
        <img id="u827_img" class="img " src="images/zdarzenia_nieuwzglednione/u795.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>Liczba wszystkich zdarzeń: 1875</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>Wyświetl na stronie</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u833" class="ax_default droplist">
        <select id="u833_input">
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span>zdarzeń</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>&lt;&lt; &lt;1 </span><span style="color:#00A0DC;">2 3 4 5 ... 100 &gt; &gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u838" class="ax_default">

        <!-- Unnamed (Triangle) -->
        <div id="u839" class="ax_default flow_shape">
          <img id="u839_img" class="img " src="images/karta_kompleksowej_oceny_lista_zdarzen/u560.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u841" class="ax_default flow_shape">
          <img id="u841_img" class="img " src="images/karta_kompleksowej_oceny_lista_zdarzen/u560.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u843" class="ax_default">

        <!-- Unnamed (Triangle) -->
        <div id="u844" class="ax_default flow_shape">
          <img id="u844_img" class="img " src="images/karta_kompleksowej_oceny_lista_zdarzen/u560.png"/>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u846" class="ax_default flow_shape">
          <img id="u846_img" class="img " src="images/karta_kompleksowej_oceny_lista_zdarzen/u560.png"/>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u848" class="ax_default">

        <!-- Unnamed (Triangle) -->
        <div id="u849" class="ax_default flow_shape">
          <img id="u849_img" class="img " src="images/karta_kompleksowej_oceny_lista_zdarzen/u560.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u851" class="ax_default flow_shape">
          <img id="u851_img" class="img " src="images/karta_kompleksowej_oceny_lista_zdarzen/u560.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u853" class="ax_default">

        <!-- Unnamed (Triangle) -->
        <div id="u854" class="ax_default flow_shape">
          <img id="u854_img" class="img " src="images/karta_kompleksowej_oceny_lista_zdarzen/u560.png"/>
          <!-- Unnamed () -->
          <div id="u855" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u856" class="ax_default flow_shape">
          <img id="u856_img" class="img " src="images/karta_kompleksowej_oceny_lista_zdarzen/u560.png"/>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u858" class="ax_default icon">
        <img id="u858_img" class="img " src="images/brak_dost_pu_do_danych/u24.png"/>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u860" class="ax_default icon">
        <img id="u860_img" class="img " src="images/brak_dost_pu_do_danych/u26.png"/>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u862" class="ax_default icon">
        <img id="u862_img" class="img " src="images/brak_dost_pu_do_danych/u28.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u864" class="ax_default icon">
        <img id="u864_img" class="img " src="images/brak_dost_pu_do_danych/u30.png"/>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u866" class="ax_default icon">
        <img id="u866_img" class="img " src="images/brak_dost_pu_do_danych/u32.png"/>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u868" class="ax_default icon">
        <img id="u868_img" class="img " src="images/brak_dost_pu_do_danych/u34.png"/>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u870" class="ax_default icon">
        <img id="u870_img" class="img " src="images/brak_dost_pu_do_danych/u36.png"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default heading_3">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span>Wyloguj</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default box_1">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>Wyszukaj po ID zdarzenia:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u878" class="ax_default text_field">
        <input id="u878_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default box_1">
        <img id="u879_img" class="img " src="images/zdarzenia_nieuwzglednione/u879.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="visibility: visible;">
          <p><span>Szukaj</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u881" class="ax_default image">
        <img id="u881_img" class="img " src="images/zdarzenia_nieuwzglednione/u881.png"/>
        <!-- Unnamed () -->
        <div id="u882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u883" class="ax_default image">
        <img id="u883_img" class="img " src="images/zdarzenia_nieuwzglednione/u881.png"/>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u885" class="ax_default image">
        <img id="u885_img" class="img " src="images/zdarzenia_nieuwzglednione/u881.png"/>
        <!-- Unnamed () -->
        <div id="u886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>Zmień kontekst</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
